GITHUB_ID="dhaneshragu"
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""
SECRET=""
MONGODB_URI="mongodb+srv://admin:admin@poems.rkgyayq.mongodb.net/"
NEXT_PUBLIC_ADMIN_EMAIL="dhanesh.v@iitg.ac.in"
OPENAI_API_KEY=""